<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Painted</title>

    <link href="bootstrap4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="stylesheets/main.css" rel="stylesheet">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

  </head>
 <body background="images/bkg2.png">
<nav class="navbar navbar-toggleable-md navbar-inverse bg-faded" style="background-color: #1b1d96">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html">Pages</a>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="decals.html">Decals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="boosts.html">Boosts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="wheels.html">Wheels</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="pwheels.html">Painted Wheels <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bodies.html">Bodies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="misc.html">Misc</a>
      </li>
    </ul>
    <span class="navbar-text">
      This is the place with real item prices, and is updated daily.
    </span>
  </div>
</nav>

<div id="decals">
Painted Sunburst <br/>
<br/>

Black Sunbursts - 3-4k <br/>
White Sunbursts - 2-3k <br/>
Grey Sunbursts - 2-3k <br/>
Crimson Sunbursts - 4k  <br/>
Pink Sunbursts - 3-4k <br/>
Cobalt Sunbursts - 3-4k <br/>
Sky Blue Sunbursts - 3-4k <br/>
Burnt Sienna Sunbursts - 2-3k <br/>
Lime Sunbursts - 2-3k <br/>
Forest Green Sunbursts - 3-4k <br/>
Orange Sunbursts - 2-3k <br/>
Purple Sunbursts - 3-4k <br/>
 <br/> <br/>
Painted Tunica  <br/>
 <br/>
Black Tunica - 3-4k <br/>
White Tunica - 2-3k <br/>
Grey Tunica - 2-3k <br/>
Crimson Tunica - 3-5k <br/>
Pink Tunica - 3-5k <br/>
Cobalt Tunica - 3-4k <br/>
Sky Blue Tunica - 3-4k <br/>
Burnt Sienna Tunica - 2-3k <br/>
Lime Tunica - 2-3k <br/>
Forest Green Tunica - 3-4k <br/>
Orange Tunica - 2-3k <br/>
Purple Tunica - 2-4k <br/>
 <br/> <br/>
Painted Chakrams  <br/>
 <br/>
Black Chakram - 6-8k <br/>
White Chakram - 5-8k <br/>
Grey Chakram - 3-4k <br/>
Pink Chakram - 6-8k <br/>
Cobalt Chakram - 4-6k <br/>
Sky Blue Chakram - 5-7k <br/>
Burnt Sienna Chakram - 3-4k <br/>
Saffron Chakram - 4-5k <br/>
Lime Chakram - 4-6k <br/>
Forest Green Chakram - 5-7k <br/>
Orange Chakram - 4-6k  <br/>
Purple Chakram - 4-7k <br/>
 <br/>
 <br/>
Painted Lightning Wheels  <br/>
 <br/>
White Lightning - 14-16k <br/>
Grey Lightning - 9-11k <br/>
Crimson Lightning - 29-33k <br/>
Pink Lightning - 18-20k <br/>
Sky Blue Lightning - 15-17k <br/>
Burnt Sienna Lightning - 10-11k <br/>
Saffron Lightning - 12-14k <br/>
Lime Lightning - 14-17k <br/>
Forest Green Lightning - 14-17k <br/>
Orange Lightning - 13-15k <br/>
Purple Lightning - 17-19k <br/>
 <br/> <br/>
Painted Troika <br/>
 <br/>
Black Troikas - 5-7k <br/>
White Troikas - 4-6k <br/>
Crimson Troikas - 7-9k <br/>
Sky Blue Troikas - 4-5k <br/>
Lime Troikas - 4-6k <br/>
Pink Troikas - 3-5k <br/>
Orange Troikas - 4-5k <br/>
Purple Troikas - 4-6k <br/>
 <br/> <br/>
Painted Loopers <br/>
 <br/>
Black Loopers - 4-6k <br/>
White Loopers - 13-16k <br/>
Grey Loopers - 8-11k <br/>
Crimson Loopers - 17-20k <br/>
Pink Loopers - 12-14k <br/>
Cobalt Loopers - 5-6k <br/>
Sky Blue Loopers - 11-14k <br/>
Burnt Sienna Loopers - 6-9k <br/>
Saffron Loopers - 11-13k <br/>
Lime Loopers - 11-14k <br/>
Forest Green Loopers - 12-14k <br/>
Orange Loopers - 11-14k <br/>
Purple Loopers - 12-14k <br/>
 <br/> <br/>
Painted Photons <br/>
 <br/>
Black Photons - 4-5k <br/>
White Photons - 9-10k <br/>
Grey Photons - 4-5k <br/>
Crimson Photons - 11-14k <br/>
Pink Photons - 9-10k <br/>
Cobalt Photons - 5-6k <br/>
Sky Blue Photons - 4-5k <br/>
Burnt Sienna Photons - 4-5k <br/>
Saffron Photons - 8-9k <br/>
Lime Photons - 8-9k <br/>
Forest Green Photons - 8-9k <br/>
Orange Photons - 8-9k <br/>
Purple Photons - 8-9k <br/>
 <br/> <br/>
Painted Discotheque <br/>
 <br/>
White Discotheque - 10-13k <br/>
Crimson Discotheque - 14-16k <br/>
Pink Discotheque - 10-11k <br/>
Cobalt Discotheque - 11-12k <br/>
Sky Blue Discotheque - 10-11k <br/>
Saffron Discotheque - 9-11k <br/>
Lime Discotheque - 10-12k <br/>
Forest Green Discotheque - 11-12k <br/>
Orange Discotheque - 11-13k <br/>
Purple Discotheque - 10-13k <br/>
 <br/> <br/>

Painted Lobo <br/>
 <br/>
White Lobo - 3-4k <br/>
Black Lobo - 3-4k <br/>
Grey Lobo - 1-3k <br/>
Pink Lobo - 3-4k <br/>
Cobalt Lobo - 3-4k <br/>
Sky Blue Lobo - 3-4k <br/>
Burnt Sienna Lobo - 1-3k <br/>
Saffron Lobo - 3-4k <br/>
Lime Lobo - 3-5k <br/>
Forest Green Lobo - 3-5k <br/>
Orange Lobo - 3-4k <br/>
Purple Lobo - 3-5k <br/>
 <br/> <br/>
Painted Pulsus <br/>
 <br/>
White Pulsus - 8-10k <br/>
Black Pulsus - 5-7k <br/>
Grey Pulsus - 4-5k <br/>
Crimson Pulsus - 11-13k <br/>
Sky Blue Pulsus - 4-5k <br/>
Pink Pulsus - 8-10k <br/>
Cobalt Pulsus - 8-10k <br/>
Burnt Sienna Pulsus - 4-7k <br/>
Saffron Pulsus - 6-8k <br/>
Lime Pulsus - 8-10k <br/>
Forest Green Pulsus - 8-10k <br/>
Orange Pulsus - 8-10k <br/>
Purple Pulsus - 8-10k <br/>
</div>
 <br/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
